<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.monochromata.poms</groupId>
		<artifactId>maven-artifact</artifactId>
		<version>1.1.0</version>
		<relativePath />
	</parent>
	<groupId>de.monochromata.cucumber</groupId>
	<artifactId>reporting-plugin</artifactId>
	<version>3.0.0</version>
	<name>Cucumber reporting plug-in</name>
	<description>A plug-in for Cucumber JVM that renders an HTML report</description>
	<url>https://gitlab.com/monochromata-de/cucumber-reporting-plugin</url>

	<licenses>
		<license>
			<name>GNU LGPLv2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Sebastian Lohmeier</name>
			<email>sl@monochromata.de</email>
			<url>https://monochromata.de</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://gitlab.com/monochromata-de/cucumber-reporting-plugin.git</connection>
		<developerConnection>scm:git:https://gitlab.com/monochromata-de/cucumber-reporting-plugin.git</developerConnection>
		<url>https://gitlab.com/monochromata-de/cucumber-reporting-plugin/tree/master</url>
	</scm>

	<distributionManagement>
		<site>
			<id>ftp.monochromata.de</id>
			<url>sftp://ftp.monochromata.de/public_html/monochromata.de/maven/sites/${project.groupId}/</url>
		</site>
	</distributionManagement>

	<properties>
		<cucumber.version>4.2.0</cucumber.version>
		<cucumber.reporting.version>4.9.0</cucumber.reporting.version>
		<gherkin.version>5.1.0</gherkin.version>
		<maven.site.skip>true</maven.site.skip>
		<maven.site.deploy.skip>true</maven.site.deploy.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>gherkin</artifactId>
			<version>${gherkin.version}</version>
		</dependency>
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>${cucumber.reporting.version}</version>
		</dependency>
		<!-- test dependencies -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java8</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>